/* .App {
  text-align: center;
} */
.header {
  display: flex;
  align-items: center;
  padding-right: 50px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1050px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}
#nav-list {
  margin-right: 20px;
  flex-shrink: 0;
}
@media (max-width: 1050px) {
  #nav-list {
    display: flex;
    justify-content: center;
    margin: 0;
    width: 100%;
  }
}

#nav-list li {
  display: inline-flex;
  justify-content: space-between;
  color: black;
  font-weight: bold;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 10px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.container-main {
  background-color: #495e57;
  display: flex;
  margin-top: 80px;
  padding-left: 100px;
  padding-bottom: 100px;
  height: 300px;
}
.container-main span {
  /* padding-right: 100px; */
  margin-left: 150px;
  margin-right: 150px;
  text-align: left;
}
@media (max-width: 800px) {
  .container-main span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 2em;
    width: 100%;
  }
}

.container-main span h1 {
  color: #f4ce14;
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 10px;
}
.container-main span sub {
  color: #ffffff;
  font-size: 40px;
}
.container-main span p {
  color: #ffffff;
  font-size: 16px;
}
button {
  background-color: #f4ce14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.button:hover {
  background-color: #495e57;
}

.container-main .img-main {
  margin-top: 40px;
  border-radius: 16px;
}

.specials button {
  margin-top: 6em;
}

.specials {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  margin-top: 6em;
}

.specials-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
}
h3 {
  color: #000;
  font-family: Markazi Text, serif;
  font-size: 48px;
  margin: 1em 10em 1em 1em;
}
#button {
  background-color: #f4ce14;
  border: none;
  border-radius: 12px;
  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
  color: #000;
  font-family: Karla, sans-serif;
  font-size: 18px;
  font-weight: 800;
  height: 3em;
  margin: 1em;
  width: 12em;
}

.card-img-top {
  width: 95%;
  border-top-left-radius: 10%;
  border-top-right-radius: 10%;
  margin-bottom: -0.2em;
  box-shadow: 5px 10px 20px #ccc;
  margin-top: 8em;
}

.card {
  margin-top: -4em;
  margin-left: 1em;
  margin-right: 1em;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 3em;
  margin-top: 1em;
}

.card-body {
  font-family: "Karla", sans-serif;
  background-color: #f2efef;
  margin-right: 1em;
  padding: 1em;
  line-height: 1.8em;
  height: 250px;
  box-shadow: 5px 10px 20px #ccc;
}

@media (min-width: 700px) {
  .card-body {
    height: 300px;
  }
}

.card-title {
  font-family: "Markazi Text", serif;
  font-size: 35px;
  font-weight: 600;
}

.btn.btn-primary {
  font-family: "Karla", sans-serif;
  font-weight: 800;
  font-size: 18px;
  border: none;
}

.title {
  width: 30%;
  height: auto;
  margin-right: 8em;
}

.title-button {
  width: 50%;
  height: auto;
  margin-top: 10.5em;
  margin-left: 15em;
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  border-top: 10px groove #495e57;
}

@media (max-width: 800px) {
  .footer {
    flex-wrap: wrap;
    text-align: center;
  }
}

.footer img {
  width: 100%;
}

@media (max-width: 800px) {
  .footer img {
    width: 50%;
    margin: 0;
  }
}

.one {
  width: 20%;
  margin-right: 2em;
  display: flex;
}

.two {
  width: 20%;
  margin: 1em;
  margin-top: 7em;
  display: block;
  text-align: left;
}
.three {
  width: 20%;
  margin: 1em;
  margin-top: 7em;
  text-align: left;
}
.four {
  width: 20%;
  margin: 1em;
  margin-top: 7em;
  text-align: left;
}

@media (max-width: 800px) {
  .one,
  .two,
  .three,
  .four {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    text-align: left;
  }
  .one {
    margin: 10px;
  }
}

li {
  list-style-type: none;
}

li a {
  text-decoration: none;
}

a {
  color: inherit;
}
h5 {
  font-size: 30px;
  margin-top: -2.5em;
}
fieldset {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5px;
}

.booking-confirmed {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 48px;
  margin-top: 2rem;
}
